# Application Configuration
spring.application.name=xmas

# Server Configuration
server.port=8080

# Pixelblaze Configuration
#pixelblaze.host=192.168.86.65
#pixelblaze.led-count=300

pixelblaze.host=192.168.86.42
pixelblaze.led-count=200


pixelblaze.brightness=100
